<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/app.css">
    <style>
        .nav-item>li. {
            background-color: aqua;
            margin: left 30px;
            <!--content-->
<body>
   <main>
    <form>
    <h1>contact</h1>
    <form action="" method="post">


        <div class="form-group" style="margin: 20px 10px;">
            <label for="">name</label>
            <input type="text" class="form-control name-text-field">
        </div>

        <div class="form-group" style="margin: 20px 10px;">
            <label for="">email</label>
            <input type="text" class="form-control">
        </div>

        <div class="form-group" style="margin: 20px 10px;">
            <label for="">subject</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group" style="margin: 20px 10px;">
            <label for="">message</label>
            <input type="text" class="form-control">
        </div>
    </form>
</main>
</body>
<style>
    form {
        width: 100%;
    }

    form.control {
        width: 100%;
        border: radius 5px;
        padding: 5px;
        border: rgba(46, 46, 255, 0.61)1px solid;
        margin-top: 2px;
    }

    form.control:focus {
        color: brown;
    }
</style>
<!--footer-->
<footer>

</footer>

</html>